<!DOCTYPE html>
<html>
<head>
	<title>Admin Dashboard</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		.sidebar {
			height: 100%;
			width: 200px;
			position: fixed;
			top: 0;
			left: 0;
			background-color: #56eae9;
			overflow-x: hidden;
			padding-top: 20px;
		}
		.sidebar a {
			padding: 6px 8px 6px 16px;
			text-decoration: none;
			font-size: 20px;
			color: #404485;
			display: block;
		}
		.sidebar a:hover {
			color: #e43603;
		}
		.main {
			margin-left: 200px;
			padding: 0px 10px;
		}
		.header {
			padding: 10px;
			background-color: #f1f1f1;
			color: #818181;
			text-align: center;
			font-size: 20px;
			border-bottom: 1px solid #e5e5e5;
		}
		table {
              border-collapse: collapse;
              width: 100%;
            }

            th, td {
              text-align: left;
              padding: 8px;
            }

            tr:nth-child(even) {
              background-color: #f2f2f2;
            }

            tr:hover {
              background-color: #ddd;
        }
        * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.buttons {
    margin: 10%;
    text-align: center;
}

.btn-hover {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;

    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}

.btn-hover.color-1 {
    background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}
.btn-hover.color-2 {
    background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
    box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
}
.btn-hover.color-3 {
    background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
    box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
}
.btn-hover.color-4 {
    background-image: linear-gradient(to right, #fc6076, #ff9a44, #ef9d43, #e75516);
    box-shadow: 0 4px 15px 0 rgba(252, 104, 110, 0.75);
}

	</style>
</head>
<body>
	<div class="sidebar">

		<a href="/logout">Logout</a>
	</div>

	<div class="main">
		<div class="header">
			<h2>Members Details</h2>
		</div>

		<div class="content">
			<table>
              <thead>
                <tr>

                    <th>S.no</th>
                    <th>Name</th>
                    <th>Email</th>
					<th>Password</th>


                </tr>
              </thead>
              <tbody>

              {% for Sign in sign %}
                <tr>
                  <td>{{Sign.sno}}</td>
                  <td>{{Sign.name}}</td>
                  <td>{{Sign.email}}</td>
					<td>{{Sign.password}}</td>

                </tr>

              {% endfor%}
              </tbody>
            </table>

		</div>
	</div>



<div class="main">
		<div class="header">
			<h2>Feedbacks</h2>
		</div>

		<div class="content">
			<table>
              <thead>
                <tr>

                    <th>S.no</th>
                    <th>First Name</th>
                    <th>Last Name</th>
					<th>Email</th>
					<th>Message</th>
					<th>Date</th>


                </tr>
              </thead>
              <tbody>

              {% for Feedback in feedback %}
                <tr>
					  <td>{{Feedback.sno}}</td>
					  <td>{{Feedback.first_name}}</td>
					  <td>{{Feedback.last_name}}</td>
					  <td>{{Feedback.email}}</td>
					  <td>{{Feedback.message}}</td>
					  <td>{{Feedback.date}}</td>
					  <!--<td><a href = "/delete/{{Feedback.sno}}"> <button class="btn-hover color-4">Delete</button></a></td> -->
                </tr>

              {% endfor%}
              </tbody>
            </table>

		</div>
	</div>
</body>
</html>
