<!DOCTYPE html>
<html>
<head>
	<title>Landing Page with Buttons</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}

		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: 20px;
		}

		.header {"");
			background-size: cover;
			height: 500px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #fff;
			text-align: center;
		}

		.headline {
			font-size: 50px;
			font-weight: bold;
			margin-bottom: 20px;
			color:#000000
		}

		.subheadline {
			font-size: 24px;
			margin-bottom: 40px;
			line-height: 1.5;
			color: #666;
		}

		.button {
			display: inline-block;
			padding: 10px 20px;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			margin-right: 20px;
			text-decoration: none;
			transition: all 0.3s ease;
		}

		.button:hover {
			background-color: #0069d9;
		}

		.footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body background = "static/images/bipan.png">

	<div class="header">
		<div class="container">
			<h1 class="headline">Welcome to Nutrigenie</h1>
			<p class="subheadline">Customized nutrition plans, tailored just for you.</p>
			<a href="/sign" class="button">Sign up</a>
			<a href="/member" class="button">Login</a>
			<a href="/login" class="button">Admin</a>
		</div>
	</div>
	<div class="container">
		<!-- Content Goes Here -->
	</div>

</body>
</html>
