<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			background-color: #f0f0f0;
			font-family: Arial, sans-serif;
		}

		.container {
			margin: 0 auto;
			max-width: 400px;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			text-align: center;
		}

		h1 {
			margin-top: 0;
		}

		input[type="text"], input[type="password"] {
			padding: 10px;
			margin: 10px 0;
			border: none;
			border-radius: 5px;
			background-color: #f0f0f0;
			width: 100%;
			box-sizing: border-box;
			font-size: 16px;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Login</h1>
		<form action="/login" method="POST">
			<input type="text" placeholder="Username" name = 'username' required>
			<input type="password" placeholder="Password" name = 'password' required>
			<button type="submit">
                submit
                <i class="fas fa-paper-plane"></i>
			</button>
		</form>
	</div>
</body>
</html>

